================================================================================
WORDEX - COMPLETE FIX LIST
================================================================================

Date: 2025-11-05
Total Fixes: 40
Priority Breakdown: P0 (4), P1 (9), P2 (15), P3 (12)


FIX-001: API Parameter Mismatch
Priority: P0
Files: client/src/components/TradeModal.tsx
Line: 94
Issue: Frontend sends 'shares' but backend expects 'quantity'
Impact: ALL trading from TradeModal fails with 400 error

CHANGE:
  body: JSON.stringify({
    wordId: word.id,
    side,
    orderType,
    shares: numShares,        // ❌ WRONG
    limitPrice: orderType === "limit" ? limitPriceNum : undefined,
  })

TO:
  body: JSON.stringify({
    wordId: word.id,
    side,
    orderType,
    quantity: numShares,      // ✅ CORRECT
    limitPrice: orderType === "limit" ? limitPriceNum : undefined,
  })

Related Files:
- server/routes.ts:470 (backend expects 'quantity')

--------------------------------------------------------------------------------

FIX-002: Viewport Prevents Zoom
Priority: P0
Files: client/index.html
Line: 5
Issue: maximum-scale=1 prevents pinch-to-zoom
Impact: Breaks accessibility, iOS usability, users can't zoom to read small text

CHANGE:
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />

TO:
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

--------------------------------------------------------------------------------

FIX-003: Modals Cut Off By Keyboard
Priority: P0
Files:
- client/src/components/TradeModal.tsx:186
- client/src/components/IpoBuyModal.tsx:125
- client/src/components/SubmitWordModal.tsx:85

Issue: max-h-[90vh] with fixed positioning. When keyboard opens, viewport
       shrinks but modal doesn't adjust. Bottom content unreachable.

Current Structure:
  <DialogContent className="sm:max-w-2xl max-h-[90vh] overflow-y-auto">
    {/* All content directly inside */}
  </DialogContent>

Recommended Structure:
  <DialogContent className="sm:max-w-2xl max-h-[calc(100dvh-2rem)] flex flex-col">
    <DialogHeader>{/* Fixed header */}</DialogHeader>

    <div className="flex-1 overflow-y-auto px-6 py-4">
      {/* Scrollable content */}
    </div>

    <div className="sticky bottom-0 bg-background border-t px-6 py-4">
      {/* Fixed footer with actions */}
    </div>
  </DialogContent>

Notes:
- Use 'dvh' (dynamic viewport height) instead of 'vh' for keyboard-aware height
- Separate scrollable content from fixed header/footer
- SubmitWordModal already has correct structure, just needs dvh

--------------------------------------------------------------------------------

FIX-004: Cannot Scroll in Modals on Mobile
Priority: P0
Files: client/src/components/TradeModal.tsx
Line: 186, 208
Issue: overflow-y-auto on DialogContent with complex nested grid layout.
       Touch scrolling fails when keyboard open. Content trapped.

Current Structure:
  <DialogContent className="overflow-y-auto">
    <DialogHeader>...</DialogHeader>
    <div className="grid grid-cols-1 md:grid-cols-2">
      {/* Two column layout with order book + form */}
    </div>
  </DialogContent>

Recommended Fix:
  <DialogContent className="flex flex-col max-h-[calc(100dvh-2rem)]">
    <DialogHeader className="flex-shrink-0">...</DialogHeader>

    <div className="flex-1 overflow-y-auto">
      <div className="grid grid-cols-1 md:grid-cols-2 gap-4 p-6">
        {/* Scrollable content */}
      </div>
    </div>

    {/* Actions can be in footer or inside scrollable area */}
  </DialogContent>

Related Files:
- client/src/components/ui/dialog.tsx (base dialog styles)

================================================================================
HIGH PRIORITY FIXES (P1) - MAJOR UX/LOGIC ISSUES
================================================================================

FIX-005: Portfolio Holdings Not Clickable
Priority: P1
Files: client/src/components/Portfolio.tsx
Lines: 117-154
Issue: Portfolio shows holdings but no way to trade them

Current Code:
  <div
    key={holding.word.id}
    className="flex ... p-3 rounded-md border bg-card hover-elevate"
  >
    {/* Display only, not clickable */}
  </div>

Solution: Add TradeModal integration
  import { TradeModal } from "./TradeModal";

  const [selectedWord, setSelectedWord] = useState<Word | null>(null);
  const [tradeModalOpen, setTradeModalOpen] = useState(false);

  <div
    key={holding.word.id}
    className="... cursor-pointer"
    onClick={() => {
      setSelectedWord(holding.word);
      setTradeModalOpen(true);
    }}
  >
    {/* ... */}
  </div>

  {selectedWord && (
    <TradeModal
      open={tradeModalOpen}
      onOpenChange={setTradeModalOpen}
      word={selectedWord}
      userBalance={userBalance}
      userShares={holding.availableQuantity}
    />
  )}

Requirements:
- Need user balance (fetch from useAuth or pass as prop)
- Pre-populate modal with holding's word data
- Show available shares for that holding

--------------------------------------------------------------------------------

FIX-006: No "View My Profile" Link
Priority: P1
Files:
- client/src/pages/dashboard.tsx
- client/src/App.tsx (routing)

Issue: Users can view /users/:id for others but not themselves

Solution 1 (Redirect route):
  In App.tsx routing:
    <Route path="/profile" component={ProfileRedirect} />

  Create ProfileRedirect component:
    const { user } = useAuth();
    useEffect(() => {
      if (user) navigate(`/users/${user.id}`);
    }, [user]);

Solution 2 (Direct link):
  In dashboard.tsx header:
    const { user } = useAuth();

    <Link href={`/users/${user.id}`}>
      <Button variant="ghost" size="icon">
        <User className="h-4 w-4" />
      </Button>
    </Link>

Recommended: Solution 2 (simpler, no new route needed)

--------------------------------------------------------------------------------

FIX-007: Leaderboard Entries Not Clickable
Priority: P1
Files: client/src/components/Leaderboard.tsx
Lines: 94-134

Current Code:
  <div
    key={entry.id}
    className="flex items-center gap-3 p-3 rounded-md border bg-card hover-elevate"
  >
    {/* Not clickable */}
  </div>

Solution:
  import { Link } from "wouter";

  <Link key={entry.id} href={`/users/${entry.id}`}>
    <div className="flex items-center gap-3 p-3 rounded-md border bg-card hover-elevate cursor-pointer">
      {/* ... */}
    </div>
  </Link>

Pattern already exists in:
- client/src/pages/traders.tsx:113 (working example to copy)

--------------------------------------------------------------------------------

FIX-008: Leaderboard Using Wrong Fields
Priority: P1
Files: client/src/components/Leaderboard.tsx
Lines: 71-78

Issue: Leaderboard tries to display email/firstName/lastName but backend
       returns username field

Current Code:
  interface LeaderboardEntry {
    id: string;
    email: string | null;
    firstName: string | null;
    lastName: string | null;
    portfolioValue: string;
    holdingsValue: string;
    wbBalance: string;
    rank: number;
  }

  const getDisplayName = (entry: LeaderboardEntry) => {
    if (entry.firstName && entry.lastName) {
      return `${entry.firstName} ${entry.lastName}`;
    }
    if (entry.firstName) return entry.firstName;
    if (entry.email) return entry.email;
    return "Anonymous Trader";
  };

Fix Interface:
  interface LeaderboardEntry {
    id: string;
    username: string;
    portfolioValue: string;
    holdingsValue: string;
    wbBalance: string;
    rank: number;
  }

  const getDisplayName = (entry: LeaderboardEntry) => {
    return entry.username || "Anonymous Trader";
  };

Check Backend:
- server/routes.ts (search for /api/leaderboard endpoint)
- Verify what fields are actually being returned
- Update frontend interface to match

--------------------------------------------------------------------------------

FIX-009: No Sell Action from Portfolio
Priority: P1
Files: client/src/components/Portfolio.tsx
Lines: 117-154

Issue: Can see holdings but must navigate away to sell

Solution: Add "Trade" button to each row
  <div className="flex items-center justify-between ...">
    <div className="flex-1 min-w-0">
      {/* Word info */}
    </div>

    <div className="flex items-center gap-2">
      <div className="text-right">
        {/* Current value, P/L */}
      </div>

      <Button
        size="sm"
        variant="outline"
        onClick={(e) => {
          e.stopPropagation();
          setSelectedWord(holding.word);
          setSelectedTab("sell"); // Pre-select sell tab
          setTradeModalOpen(true);
        }}
      >
        Sell
      </Button>
    </div>
  </div>

Requirements:
- TradeModal needs prop to set initial tab (buy/sell)
- Add defaultTab prop to TradeModal
- Update TradeModal.tsx to accept and use defaultTab

--------------------------------------------------------------------------------

FIX-010: Sticky Headers Cover Content on Mobile
Priority: P1
Files: All page files
- client/src/pages/dashboard.tsx:67
- client/src/pages/dictionary.tsx
- client/src/pages/traders.tsx
- client/src/pages/transactions.tsx
- client/src/pages/user-profile.tsx
- client/src/pages/word-detail.tsx
- client/src/pages/landing.tsx

Issue: sticky top-0 headers. When keyboard opens, header covers content.

Current Pattern:
  <header className="sticky top-0 z-50 w-full border-b bg-background/95 backdrop-blur">
    {/* Header content */}
  </header>

Solution 1 (CSS only):
  <header className="sticky top-0 z-50 w-full border-b bg-background/95 backdrop-blur
                     supports-[height:100dvh]:top-[env(safe-area-inset-top)]">
    {/* Header content */}
  </header>

Solution 2 (Conditional rendering):
  const [isKeyboardOpen, setIsKeyboardOpen] = useState(false);

  useEffect(() => {
    const handleResize = () => {
      setIsKeyboardOpen(window.innerHeight < window.screen.height * 0.75);
    };
    window.addEventListener('resize', handleResize);
    return () => window.removeEventListener('resize', handleResize);
  }, []);

  <header className={cn(
    "z-50 w-full border-b bg-background/95 backdrop-blur",
    isKeyboardOpen ? "relative" : "sticky top-0"
  )}>

Recommended: Solution 1 (simpler, no JS needed)

--------------------------------------------------------------------------------

FIX-011: TradeModal Two-Column Layout Too Cramped
Priority: P1
Files: client/src/components/TradeModal.tsx
Line: 208

Current Code:
  <div className="grid grid-cols-1 md:grid-cols-2 gap-4">

Change To:
  <div className="grid grid-cols-1 lg:grid-cols-2 gap-4">

Breakpoints:
- md: 768px (too small for side-by-side)
- lg: 1024px (better for desktop)
- Mobile: stacked (grid-cols-1)

--------------------------------------------------------------------------------

FIX-012: Input Focus Causes Unexpected Scroll
Priority: P1
Files: All modal files with inputs

Issue: Focusing input scrolls unpredictably, modal shifts

Solution: Add to Input elements in modals
  <Input
    id="shares"
    onFocus={(e) => {
      // Prevent default scroll behavior
      e.preventDefault();
      // Optionally scroll into view with smooth behavior
      setTimeout(() => {
        e.target.scrollIntoView({
          behavior: 'smooth',
          block: 'center',
          inline: 'nearest'
        });
      }, 100);
    }}
    {...otherProps}
  />

Or add CSS to modal container:
  <DialogContent className="... scroll-smooth">

Related: FIX-003, FIX-004 (modal scrolling structure)

--------------------------------------------------------------------------------

FIX-013: Touch Targets Too Small
Priority: P1
Files:
- client/src/components/ui/dialog.tsx:47
- All buttons with size="icon"
- All close buttons in modals

Issue: 24x24px buttons below 44x44px minimum (iOS/Android guidelines)

Current Code (dialog.tsx):
  <DialogPrimitive.Close className="absolute right-4 top-4 rounded-sm ...">
    <X className="h-4 w-4" />
  </DialogPrimitive.Close>

Fix:
  <DialogPrimitive.Close className="absolute right-4 top-4 rounded-sm p-2
                                     min-w-[44px] min-h-[44px] flex items-center justify-center ...">
    <X className="h-5 w-5" />
  </DialogPrimitive.Close>

Apply To:
- All icon buttons (Button with size="icon")
- Modal close buttons
- Navigation icons
- Action icons in cards

Pattern:
  className="p-2 min-w-[44px] min-h-[44px] sm:min-w-0 sm:min-h-0 sm:p-0"

================================================================================
MEDIUM PRIORITY FIXES (P2) - IMPORTANT BUT NOT BLOCKING
================================================================================

FIX-014: Empty Order Books Post-IPO
Priority: P2
Files:
- server/routes.ts (need new market maker logic)
- Create: server/marketMaker.ts (new file)

Issue: After IPO completes, order book is empty. No initial liquidity.

Solution: Create automated market maker
  // server/marketMaker.ts
  import { db } from './db';
  import { orders, words } from '@shared/schema';

  export async function seedLiquidity(wordId: string) {
    const [word] = await db.select().from(words).where(eq(words.id, wordId));
    if (!word || word.ipoStatus !== 'TRADING') return;

    const currentPrice = parseFloat(word.currentPrice);
    const spread = currentPrice * 0.02; // 2% spread

    // Create bot user or use platform account
    const botUserId = 'platform-market-maker';

    // Place buy order slightly below current price
    await db.insert(orders).values({
      userId: botUserId,
      wordId,
      side: 'BUY',
      orderType: 'LIMIT',
      quantity: 50,
      remainingQuantity: 50,
      limitPrice: (currentPrice - spread).toFixed(2),
    });

    // Place sell order slightly above current price
    await db.insert(orders).values({
      userId: botUserId,
      wordId,
      side: 'SELL',
      orderType: 'LIMIT',
      quantity: 50,
      remainingQuantity: 50,
      limitPrice: (currentPrice + spread).toFixed(2),
    });
  }

Call After IPO Completion:
  // server/cron.ts:99 (after status changes to TRADING)
  await seedLiquidity(word.id);

--------------------------------------------------------------------------------

FIX-015: Confusing Limit Order Message
Priority: P2
Files: client/src/components/TradeModal.tsx
Line: 375

Current Code:
  <AlertDescription className="text-xs">
    Limit order will execute when a matching {side === "buy" ? "seller" : "buyer"} is found.
  </AlertDescription>

Fix:
  <AlertDescription className="text-xs">
    {side === "buy"
      ? "Your buy order will be filled when a seller matches your price."
      : "Your sell order will be filled when a buyer matches your price."}
  </AlertDescription>

--------------------------------------------------------------------------------

FIX-016: Single Order Match Attempt
Priority: P2
Files: server/routes.ts
Lines: 467-570, 947-984

Issue: Orders only match once when placed (line 563). No continuous matching.

Current Code:
  app.post('/api/orders', isAuthenticated, async (req: any, res) => {
    // ... create order ...

    // Try to match the order immediately
    await matchOrders(wordId, result.order.id);  // ← Only runs once

    res.json(result);
  });

Solution 1 (Event-driven):
  Create order event emitter
  // server/orderEvents.ts
  import { EventEmitter } from 'events';
  export const orderEvents = new EventEmitter();

  // In routes.ts after order creation:
  orderEvents.emit('orderPlaced', { wordId, orderId: result.order.id });

  // Add listener that continuously attempts matching
  orderEvents.on('orderPlaced', async ({ wordId, orderId }) => {
    await matchOrders(wordId, orderId);
  });

Solution 2 (Background job):
  // server/cron.ts
  export function setupOrderMatching() {
    cron.schedule('*/10 * * * * *', async () => { // Every 10 seconds
      const activeOrders = await db
        .select()
        .from(orders)
        .where(eq(orders.status, 'OPEN'))
        .orderBy(orders.createdAt);

      for (const order of activeOrders) {
        await matchOrders(order.wordId, order.id);
      }
    });
  }

Recommended: Solution 1 (more responsive)

--------------------------------------------------------------------------------

FIX-017: Market Orders Fail Silently
Priority: P2
Files: server/routes.ts
Lines: 947-984 (matchOrders function)

Issue: Market orders that can't match become pending without feedback

Current Code:
  async function matchOrders(wordId: string, newOrderId: string) {
    const oppositeOrders = await storage.getOpenOrders(wordId, oppositeSide);

    for (const oppositeOrder of oppositeOrders) {
      // Try to match...
    }
    // If no matches, order just sits there
  }

Solution: Check if market order matched anything
  async function matchOrders(wordId: string, newOrderId: string) {
    const newOrder = await storage.getOrder(newOrderId);
    const initialRemaining = newOrder.remainingQuantity;

    // ... matching logic ...

    // After matching attempts
    const updatedOrder = await storage.getOrder(newOrderId);

    if (newOrder.orderType === 'MARKET' &&
        updatedOrder.remainingQuantity > 0 &&
        updatedOrder.remainingQuantity === initialRemaining) {
      // Market order didn't match anything
      await db.update(orders)
        .set({ status: 'CANCELLED', updatedAt: new Date() })
        .where(eq(orders.id, newOrderId));

      throw new Error(`No ${oppositeSide === 'BUY' ? 'buyers' : 'sellers'} available. Try a limit order instead.`);
    }
  }

Frontend handling:
  // TradeModal.tsx - show alert before submitting market order
  {orderType === "market" && (side === "buy" ? !bestAsk : !bestBid) && (
    <Alert>
      <AlertCircle />
      <AlertDescription>
        No {side === "buy" ? "sellers" : "buyers"} available.
        This market order will be cancelled.
      </AlertDescription>
    </Alert>
  )}

--------------------------------------------------------------------------------

FIX-018: No IPO Economic Rationale
Priority: P2
Files:
- shared/constants.ts:13-15
- server/routes.ts (word submission endpoint)

Current Code:
  export const IPO_START_PRICE = 2.00;  // Why $2.00?
  export const IPO_END_PRICE = 0.10;    // Why $0.10?

Solution: Dynamic pricing model
  export function calculateIpoStartPrice(wordData: {
    textNormalized: string;
    creatorId: string;
  }): number {
    let basePrice = 1.00;

    // Word length factor (longer = rarer = higher price)
    const lengthBonus = Math.min(wordData.textNormalized.length * 0.05, 0.50);

    // Rarity factor (could analyze corpus frequency)
    // const rarityBonus = calculateRarity(wordData.textNormalized);

    // Creator reputation (high-earning creators = trust = higher price)
    // const creatorBonus = await getCreatorReputation(wordData.creatorId);

    const startPrice = basePrice + lengthBonus;
    return Math.min(startPrice, 5.00); // Cap at $5
  }

  export function calculateIpoEndPrice(startPrice: number): number {
    // End price is 5-10% of start price
    return Math.max(startPrice * 0.10, 0.05);
  }

Update word creation:
  // server/routes.ts
  const ipoStartPrice = calculateIpoStartPrice({
    textNormalized,
    creatorId: userId
  });
  const ipoEndPrice = calculateIpoEndPrice(ipoStartPrice);

--------------------------------------------------------------------------------

FIX-019: Dutch Auction Punishes Early Buyers
Priority: P2
Files:
- server/cron.ts:76-124
- shared/constants.ts:40-46

Issue: Price drops hourly even if 95% sold in hour 1

Solution: Demand-responsive pricing
  // shared/constants.ts
  export function calculateIpoPrice(
    elapsedHours: number,
    sharesSold: number,
    sharesOffered: number
  ): number {
    const soldPercent = sharesSold / sharesOffered;

    // If >50% sold, slow down price decline
    let speedFactor = 1.0;
    if (soldPercent > 0.75) {
      speedFactor = 0.3; // 70% slower decline
    } else if (soldPercent > 0.50) {
      speedFactor = 0.6; // 40% slower decline
    }

    const adjustedElapsed = elapsedHours * speedFactor;
    const progress = Math.min(adjustedElapsed / IPO_DURATION_HOURS, 1.0);
    const priceRange = IPO_START_PRICE - IPO_END_PRICE;
    const currentPrice = IPO_START_PRICE - (priceRange * progress);

    return Math.max(currentPrice, IPO_END_PRICE);
  }

Update cron job:
  // server/cron.ts:111
  const newPrice = calculateIpoPrice(
    elapsedHours,
    word.ipoSharesSold,
    word.ipoSharesOffered
  );

--------------------------------------------------------------------------------

FIX-020: No Order Management UI
Priority: P2
Files:
- Create: client/src/components/MyOrders.tsx
- client/src/pages/dashboard.tsx (add component)

New Component: MyOrders.tsx
  import { useQuery, useMutation } from "@tanstack/react-query";
  import { Card, CardContent, CardHeader, CardTitle } from "./ui/card";
  import { Button } from "./ui/button";

  export function MyOrders() {
    const { data: orders } = useQuery({
      queryKey: ["/api/orders/my"],
      refetchInterval: 5000,
    });

    const cancelMutation = useMutation({
      mutationFn: async (orderId: string) => {
        await fetch(`/api/orders/${orderId}`, { method: 'DELETE' });
      },
      onSuccess: () => {
        queryClient.invalidateQueries({ queryKey: ["/api/orders/my"] });
      }
    });

    return (
      <Card>
        <CardHeader>
          <CardTitle>My Open Orders</CardTitle>
        </CardHeader>
        <CardContent>
          {orders?.map(order => (
            <div key={order.id} className="flex justify-between p-3 border-b">
              <div>
                <span>{order.word.textNormalized}</span>
                <span>{order.side} {order.quantity} @ {order.limitPrice}</span>
              </div>
              <Button
                size="sm"
                variant="destructive"
                onClick={() => cancelMutation.mutate(order.id)}
              >
                Cancel
              </Button>
            </div>
          ))}
        </CardContent>
      </Card>
    );
  }

Add to Dashboard:
  import { MyOrders } from "@/components/MyOrders";

  {/* After Portfolio */}
  <MyOrders />

--------------------------------------------------------------------------------

FIX-021: No Liquidity Indicators
Priority: P2
Files: client/src/components/WordCard.tsx

Current: Word cards show price and change only

Add: Bid/ask spread and depth
  const { data: orderBook } = useQuery({
    queryKey: [`/api/words/${word.id}/orderbook`],
    enabled: word.ipoStatus === 'TRADING',
  });

  const bestBid = orderBook?.bids?.[0]?.price || 0;
  const bestAsk = orderBook?.asks?.[0]?.price || 0;
  const spread = bestAsk - bestBid;
  const spreadPercent = bestBid > 0 ? (spread / bestBid) * 100 : 0;

  {isTrading && (
    <div className="text-xs text-muted-foreground">
      Spread: {formatWB(spread)} ({spreadPercent.toFixed(1)}%)
    </div>
  )}

Note: This will add many API calls. Consider:
- Only fetch for top 5 words
- Cache aggressively
- Or show on hover/click instead of always

--------------------------------------------------------------------------------

FIX-022: Stock Ticker Scroll Unclear on Mobile
Priority: P2
Files: client/src/components/StockTicker.tsx

Current: overflow-x-auto with scrollbar-hide

Solution 1 (Auto-animate):
  const scrollRef = useRef<HTMLDivElement>(null);

  useEffect(() => {
    const scroll = scrollRef.current;
    if (!scroll) return;

    let position = 0;
    const animate = () => {
      position += 0.5;
      if (position >= scroll.scrollWidth / 2) {
        position = 0;
      }
      scroll.scrollLeft = position;
    };

    const interval = setInterval(animate, 20);
    return () => clearInterval(interval);
  }, [words]);

  <div ref={scrollRef} className="...">
    {/* Duplicate words for infinite scroll effect */}
    {[...words, ...words].map((word, i) => ...)}
  </div>

Solution 2 (Scroll indicators):
  const [canScrollLeft, setCanScrollLeft] = useState(false);
  const [canScrollRight, setCanScrollRight] = useState(true);

  // Add visible arrows on mobile
  {canScrollLeft && (
    <button
      className="absolute left-0 bg-background p-2 md:hidden"
      onClick={() => scrollRef.current?.scrollBy({ left: -200, behavior: 'smooth' })}
    >
      <ChevronLeft />
    </button>
  )}

Recommended: Solution 1 (better UX)

--------------------------------------------------------------------------------

FIX-023: Modal Close Button Hard to Reach
Priority: P2
Files: client/src/components/ui/dialog.tsx
Line: 47

Current: Close button absolute top-4 right-4

Solution: Already have Cancel button in footer, but make X more accessible
  <DialogPrimitive.Close
    className="absolute right-4 z-10
               top-4 sm:top-4
               max-sm:sticky max-sm:top-0 max-sm:bg-background/95 max-sm:backdrop-blur
               rounded-sm p-2 min-w-[44px] min-h-[44px]"
  >
    <X className="h-5 w-5" />
  </DialogPrimitive.Close>

On mobile: Sticks to top of modal (visible even when scrolled)
On desktop: Fixed position top-right as normal

--------------------------------------------------------------------------------

FIX-024: Order Book Text Too Small
Priority: P2
Files: client/src/components/TradeModal.tsx
Lines: 219, 225, 249

Current: text-xs (12px)

Change:
  <div className="text-xs sm:text-xs text-sm font-mono">  <!-- Mobile: 14px, Desktop: 12px -->

Or make order book collapsible on mobile:
  const [showOrderBook, setShowOrderBook] = useState(false);

  {/* Mobile only */}
  <button
    className="w-full md:hidden border rounded p-2 mb-4"
    onClick={() => setShowOrderBook(!showOrderBook)}
  >
    {showOrderBook ? 'Hide' : 'Show'} Order Book
  </button>

  <div className={cn("space-y-3", !showOrderBook && "hidden md:block")}>
    {/* Order book content */}
  </div>

--------------------------------------------------------------------------------

FIX-025: Grid Layouts Cause Horizontal Overflow
Priority: P2
Files: Multiple components

Audit all grid layouts:
  grep -r "grid grid-cols-" client/src/

Common Issues:
  grid-cols-2 gap-4 p-4  → On 320px screen: (320-32)/2 = 144px per column (too tight)

Fix Pattern:
  <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-3 sm:gap-4 px-3 sm:px-6">

Key Changes:
- Always start with grid-cols-1 on mobile
- Use responsive padding: px-3 sm:px-6
- Use responsive gaps: gap-3 sm:gap-4
- Add max-w-full and overflow-hidden to containers

Files to Check:
- client/src/pages/dashboard.tsx (stats grids)
- client/src/components/Portfolio.tsx
- client/src/components/IpoBuyModal.tsx:144
- client/src/pages/user-profile.tsx:110

--------------------------------------------------------------------------------

FIX-026: Word Cards Action Buttons Overlap
Priority: P2
Files: client/src/components/WordCard.tsx
Lines: 64-220 (compact mode)

Issue: On <360px screens, word name + price + button overlap

Current Structure:
  <div className="flex flex-col sm:flex-row sm:items-center justify-between">
    <div className="flex items-center justify-between sm:justify-start gap-3 flex-1">
      {/* Word name */}
      {/* Price - shows on mobile, hidden on sm+ */}
    </div>
    <div className="flex items-center gap-3">
      {/* Price - hidden on mobile, shows on sm+ */}
      <Button>Trade</Button>
    </div>
  </div>

Fix: Add better responsive layout
  <div className="flex flex-col gap-3">
    <div className="flex items-center justify-between">
      <div className="flex-1 min-w-0">
        {/* Word name - truncate if needed */}
      </div>
      <div className="flex-shrink-0 text-right">
        {/* Price */}
      </div>
    </div>

    <div className="flex items-center justify-between">
      <div className="text-xs text-muted-foreground">
        {/* Shares info */}
      </div>
      <Button size="sm" className="flex-shrink-0">
        Trade
      </Button>
    </div>
  </div>

--------------------------------------------------------------------------------

FIX-027: Tab Navigation Too Small
Priority: P2
Files: client/src/components/TradeModal.tsx
Line: 264

Current:
  <TabsList className="grid w-full grid-cols-2">
    <TabsTrigger value="buy">Buy</TabsTrigger>
    <TabsTrigger value="sell">Sell</TabsTrigger>
  </TabsList>

Fix: Add minimum height
  <TabsList className="grid w-full grid-cols-2 h-12 sm:h-10">
    <TabsTrigger
      value="buy"
      className="min-h-[44px] sm:min-h-0"
    >
      Buy
    </TabsTrigger>
    <TabsTrigger
      value="sell"
      className="min-h-[44px] sm:min-h-0"
    >
      Sell
    </TabsTrigger>
  </TabsList>

Or update base Tabs component:
  client/src/components/ui/tabs.tsx

--------------------------------------------------------------------------------

FIX-028: Dashboard Balance Card Text Wraps Badly
Priority: P2
Files: client/src/pages/dashboard.tsx
Lines: 100-111

Current:
  <div className="text-[10px] sm:text-xs">Balance</div>
  <div className="font-mono font-bold text-sm sm:text-lg">
    {formatWB(userBalance)} WB
  </div>

Issue: Layout shift between portrait (10px) and landscape (12px)

Fix: More consistent sizing
  <div className="text-xs">Balance</div>
  <div className="font-mono font-bold text-base whitespace-nowrap">
    {formatWB(userBalance)} WB
  </div>

Add to Card:
  <Card className="border-2 border-primary/20 bg-primary/5 min-w-[140px]">

================================================================================
LOW PRIORITY FIXES (P3) - NICE TO HAVE
================================================================================

FIX-029: Portfolio Missing Key Data
Priority: P3
Files: client/src/components/Portfolio.tsx

Add to each holding display:
  <div className="text-xs text-muted-foreground mt-1">
    Available: {holding.availableQuantity} | Locked: {holding.lockedQuantity}
  </div>

Query for pending orders:
  const { data: myOrders } = useQuery({
    queryKey: ["/api/orders/my"],
  });

  const ordersForWord = myOrders?.filter(o => o.wordId === holding.word.id);

--------------------------------------------------------------------------------

FIX-030: No Wash Trading Detection
Priority: P3
Files: server/routes.ts (matchOrders function)

Add to executeTrade:
  async function executeTrade(buyOrder, sellOrder, quantity, price) {
    // Prevent wash trading
    if (buyOrder.userId === sellOrder.userId) {
      console.warn(`Wash trade attempt blocked: ${buyOrder.userId}`);
      return; // Don't execute
    }

    // ... rest of trade execution
  }

--------------------------------------------------------------------------------

FIX-031: 50% IPO Threshold Too Rigid
Priority: P3
Files:
- shared/constants.ts:31-32
- server/cron.ts:97-108

Current: 490/980 shares or fail

Alternative: Graduated success
  const soldPercent = word.ipoSharesSold / word.ipoSharesOffered;

  if (soldPercent >= 0.90) {
    // Full success - full trading
    await storage.updateWordIpoStatus(word.id, 'TRADING');
  } else if (soldPercent >= 0.50) {
    // Partial success - limited trading with warning
    await storage.updateWordIpoStatus(word.id, 'TRADING_LIMITED');
  } else {
    // Failure - refunds
    await storage.updateWordIpoStatus(word.id, 'IPO_FAILED');
    await refundFailedIpo(word.id);
  }

--------------------------------------------------------------------------------

FIX-032: No Analytics/Metrics
Priority: P3
Files: Create new analytics system

Structure:
  server/analytics/
    - ipoMetrics.ts (success rate, avg time to completion, etc)
    - tradingMetrics.ts (volume, liquidity depth, etc)
    - userMetrics.ts (active traders, retention, etc)

  client/src/pages/admin.tsx (admin dashboard)

Low priority - implement after core functionality stable

--------------------------------------------------------------------------------

FIX-033: Hardcoded Fee Values
Priority: P3
Files:
- shared/constants.ts:10
- client/src/components/TradeModal.tsx:77
- Any other files with 0.005 or 0.5%

Centralize:
  // shared/constants.ts
  export const TRADING_FEE_PERCENT = 0.005;

Use everywhere:
  import { TRADING_FEE_PERCENT } from '@shared/constants';
  const fee = estimatedCost * TRADING_FEE_PERCENT;

--------------------------------------------------------------------------------

FIX-034: No Best Execution Guarantee
Priority: P3
Files: server/routes.ts:947-984

Current matchOrders:
  const oppositeOrders = await storage.getOpenOrders(wordId, oppositeSide);

  for (const oppositeOrder of oppositeOrders) {
    // Matches in whatever order returned
  }

Fix: Ensure price-time priority
  // server/storage.ts - getOpenOrders function
  async getOpenOrders(wordId: string, side: 'BUY' | 'SELL') {
    const orderBy = side === 'BUY'
      ? [desc(orders.limitPrice), orders.createdAt]  // Best price (highest) first, then oldest
      : [asc(orders.limitPrice), orders.createdAt];  // Best price (lowest) first, then oldest

    return await db
      .select()
      .from(orders)
      .where(and(
        eq(orders.wordId, wordId),
        eq(orders.side, side),
        eq(orders.status, 'OPEN')
      ))
      .orderBy(...orderBy);
  }

--------------------------------------------------------------------------------

FIX-035: Safe Area Not Respected
Priority: P3
Files: client/index.html, CSS globals

Add to body/root:
  <body className="min-h-screen
                   pt-[env(safe-area-inset-top)]
                   pb-[env(safe-area-inset-bottom)]
                   pl-[env(safe-area-inset-left)]
                   pr-[env(safe-area-inset-right)]">

Or in globals CSS:
  @supports (padding: env(safe-area-inset-top)) {
    body {
      padding-top: env(safe-area-inset-top);
      padding-bottom: env(safe-area-inset-bottom);
      padding-left: env(safe-area-inset-left);
      padding-right: env(safe-area-inset-right);
    }
  }

--------------------------------------------------------------------------------

FIX-036: No Touch Feedback
Priority: P3
Files: client/src/components/ui/button.tsx

Add active state:
  <button className="...
    active:scale-95
    active:opacity-80
    transition-all
    duration-100
  ">

Or add to globals.css:
  .hover-elevate {
    transition: all 150ms ease;
  }

  .hover-elevate:active {
    transform: scale(0.98);
    opacity: 0.9;
  }

--------------------------------------------------------------------------------

FIX-037: Modal Animations Janky on Mobile
Priority: P3
Files: client/src/components/ui/dialog.tsx
Line: 41

Current: Multiple animation classes

Simplify for mobile:
  const isMobile = window.innerWidth < 768;

  <DialogPrimitive.Content
    className={cn(
      "fixed left-[50%] top-[50%] ...",
      isMobile
        ? "duration-150" // Faster on mobile
        : "duration-200 data-[state=open]:animate-in ..." // Full animations desktop
    )}
  >

Or add will-change:
  className="... will-change-transform will-change-opacity"

--------------------------------------------------------------------------------

FIX-038: Bottom Nav Needed
Priority: P3
Files: Create client/src/components/BottomNav.tsx

Component:
  export function BottomNav() {
    const [location] = useLocation();

    return (
      <nav className="fixed bottom-0 left-0 right-0 z-50
                      border-t bg-background md:hidden
                      pb-[env(safe-area-inset-bottom)]">
        <div className="grid grid-cols-4 h-16">
          <Link href="/">
            <div className={cn("flex flex-col items-center justify-center gap-1",
              location === "/" && "text-primary")}>
              <TrendingUp className="h-5 w-5" />
              <span className="text-xs">Market</span>
            </div>
          </Link>

          <Link href="/dictionary">
            <div className={cn("flex flex-col items-center justify-center gap-1",
              location === "/dictionary" && "text-primary")}>
              <BookOpen className="h-5 w-5" />
              <span className="text-xs">Words</span>
            </div>
          </Link>

          <Link href="/traders">
            <div className={cn("flex flex-col items-center justify-center gap-1",
              location === "/traders" && "text-primary")}>
              <Users className="h-5 w-5" />
              <span className="text-xs">Traders</span>
            </div>
          </Link>

          <Link href="/profile">
            <div className={cn("flex flex-col items-center justify-center gap-1",
              location.startsWith("/users") && "text-primary")}>
              <User className="h-5 w-5" />
              <span className="text-xs">Profile</span>
            </div>
          </Link>
        </div>
      </nav>
    );
  }

Add to all pages:
  <BottomNav />
  <div className="pb-16 md:pb-0">{/* Page content */}</div>

--------------------------------------------------------------------------------

FIX-039: Pull-to-Refresh Conflicts
Priority: P3
Files: client/src/main.tsx or App.tsx

Disable native pull-to-refresh:
  useEffect(() => {
    document.body.style.overscrollBehavior = 'none';

    return () => {
      document.body.style.overscrollBehavior = 'auto';
    };
  }, []);

Or add to globals.css:
  body {
    overscroll-behavior: none;
  }

Optional: Implement custom pull-to-refresh
  (Use library like react-simple-pull-to-refresh)

--------------------------------------------------------------------------------

FIX-040: No Price Manipulation Prevention
Priority: P3
Files: server/routes.ts (executeTrade function)

Add checks:
  async function executeTrade(buyOrder, sellOrder, quantity, price) {
    const [word] = await tx.select().from(words).where(eq(words.id, wordId));

    // Circuit breaker: Max 20% price move per trade
    const lastPrice = parseFloat(word.lastTradePrice || word.currentPrice);
    const priceChange = Math.abs((price - lastPrice) / lastPrice);

    if (priceChange > 0.20) {
      throw new Error('Price move too large. Trade rejected for market stability.');
    }

    // Min volume requirement for price update
    if (quantity < 5) {
      console.warn('Trade too small to update market price');
      // Execute but don't update currentPrice
    }

    // ... rest of execution
  }

================================================================================
END OF FIX LIST
================================================================================

IMPLEMENTATION PRIORITY ORDER:
1. FIX-001 (API mismatch) - 5 minutes
2. FIX-002 (viewport zoom) - 1 minute
3. FIX-003, FIX-004 (modal scrolling) - 2 hours
4. FIX-005, FIX-006, FIX-007, FIX-008, FIX-009 (navigation/clickability) - 1 hour
5. FIX-010-013 (mobile UX critical) - 2 hours
6. Test thoroughly on mobile
7. Remaining fixes as time permits

TESTING CHECKLIST:
[ ] Desktop Chrome/Firefox/Safari
[ ] Mobile Safari (iOS)
[ ] Mobile Chrome (Android)
[ ] Tablet (iPad/Android tablet)
[ ] Test all modals with keyboard open
[ ] Test all forms
[ ] Test trading flow end-to-end
[ ] Test IPO flow
[ ] Verify no horizontal scrolling on any screen <400px

================================================================================
